<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
    	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
		<title>Gunhub</title>
	</head>
	<body>
		<header>
			<div id="about" class="row">
				<div class="logo">
					<a href=""><img src="css/Gunhub.jpg"></a>
				</div>

				<ul class="main-nav">
					<li class="active"><a href="/home.html">HOME</a></li>
					<li><a href="/buy.html">SHOP</a></li>
					<li><a href="/buy.html">BUY</a></li>
					<li><a href="/sell.html">SELL</a></li>
					<li><a href="/history.html">HISTORY</a></li>
					<li><a href="/edit.html">EDIT</a></li>
					<li class="active"><a href="/about.html">ABOUT</a></li>
					<li><a v-on:click="logOut">LOGOUT</a></li>
					</ul>
				
			

			<div class="hero">
				<h1>About Gunhub</h1>
				Gunhub is your all around gun buy and sell market, sell weapons to earn credit and buy weapons you want with your credit.

				Developers:                          <br>
				<img src=""> James Angelo Borbe      <br>    
				<img src="css/Gunhub.jpg"> Rhyan Kharl Iloco       <br>   
				<img src=""> Roniel Nicole Trinidad  <br>   
				<img src=""> Marc Greg Villegas         
			</div>
			</div>
		</header>
		<script src="js/about.js"></script>
	</body>
	<link rel="stylesheet" href="css/about.css">
</html>