<html>
  <head>
    
  </head>
  <body>

 {{ message }}

 <form>
      <button type="submit" formaction="/home"> Go back </button>
      <button type="submit" formaction="/logout"> Logout</button>
  </form>
 
<br>

     <h1>ITEMS (that i didnt sell)</h1>
     <table>
    	{% for item in items %}
    	<tr>
    	<td>
        <img src="{{item.link}}">
      Item ID: {{item.item_id}} || Item name: {{item.name}} ||  Price: PHP{{item.price}} || Seller: {{item.seller_name}}
 		</td>
 		<td>
      <form method="POST" action="/buy" style="display: inline">
		    <input type="hidden" value="{{item.item_id}}" name="bought_id">

		    <input type="submit" value="Buy">
  	   </form>
		</td>
		
      </tr>
    	{% endfor %}

    </table>
  </body>

</html>