<!DOCTYPE html>
<html>
	<head>
		<title>Gunhub</title>
	</head>
	<body>
		<header>
			<div class="row">
				<div class="logo">
					<a href=""><img src="css/Gunhub.jpg"></a>
				</div>

				<ul class="main-nav">
					<li><a href="home.html">HOME</a></li>
					<li><a href="shop.html">SHOP</a></li>
					<li><a href="buy.html">BUY</a></li>
					<li><a href="sell.html">SELL</a></li>
					<li><a href="history.html">HISTORY</a></li>
					<li><a href="edit.html">EDIT</a></li>
					<li><a href="login.html" v-on:click="logOut">LOGOUT</a></li></li>
				</ul>
				
			</div>

			<div class="hero">
				<h1>About Gunhub</h1>
				Gunhub is your all around gun buy and sell market, sell weapons to earn credit and buy weapons you want with your credit.

				Developers:                          <br>
				<img src=""> James Angelo Borbe      <br>    
				<img src=""> Rhyan Kharl Iloco       <br>   
				<img src=""> Roniel Nicole Trinidad  <br>   
				<img src=""> Marc Greg Villegas         
			</div>
		</header>
	</body>
	<link rel="stylesheet" href="css/about.css">
</html>