<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <title>Buy from Gunhub</title>
  </head>
  <body>
    <header>
      <div id="buyitem" class="row">
        <div class="logo">
          <a href=""><img src="css/Gunhub.jpg"></a>
        </div>
        <ul class="main-nav">
          <li><a href="home.html">HOME</a></li>
          <li><a href="buy.html">SHOP</a></li>
          <li class="active"><a href="buy.html">BUY</a></li>
          <li><a href="sell.html">SELL</a></li>
          <li><a href="history.html">HISTORY</a></li>
          <li><a href="edit.html">EDIT</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a v-on:click="logOut">LOGOUT</a></li>
        </ul>
      <br>
     <h1>REVIEW item to be bought</h1>
      <img src="{{bought_item.link}}">
      Item ID: {{bought_item.item_id}} || Item name: {{bought_item.name}} ||  Price: PHP{{bought_item.price}} || Seller: {{bought_item.seller_name}}
      <h5>Are you sure you want to buy this item?</h5>
        Enter your Credit Card number here: <input type="text" name="cc" v-model="cc">
        <button class="btn-yes" type ="button" v-on:click="buy">Yes</button>
      <button class="btn-no" type="button">No</button>
    <br>
    <br>
    {{message}}
      </div>
    </header>
    <script src="js/buyitem.js"></script>
  </body>
  <link rel="stylesheet" href="css/buyitem.css">
</html>