<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <title>Edit your listing</title>
  </head>
  <body>
    <header>
      <div id="edit" class="row">
        <div class="logo">
          <a href=""><img src="css/Gunhub.jpg"></a>
        </div>
        <ul class="main-nav">
          <li><a href="home.html">HOME</a></li>
          <li><a href="buy.html">SHOP</a></li>
          <li><a href="buy.html">BUY</a></li>
          <li><a href="sell.html">SELL</a></li>
          <li><a href="history.html">HISTORY</a></li>
          <li class="active"><a href="edit.html">EDIT</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a v-on:click="logOut">LOGOUT</a></li>
        </ul>

      <br>
      <h1>ITEMS (that i'm selling))</h1>
       <ul id="itemlist">
          <li v-for="item in items">
          <img src="{{item.link}}">
          Item ID: {{item.item_id}} || Item name: {{item.name}} ||  Price: PHP{{item.price}} || Seller: {{item.seller_name}}
          <input type="text"  name="newname" v-model="name">  
          <input type="hidden" value="{{item.item_id}}" name="bought_id" id="itemid">
          <input type="text" name="newprice" v-model="price">
          <input type="text" name="newlink" v-model="image">
          <input class="btn-update" type="button" value="Update" v-on:click="editItem">
          <input type="hidden" value="{{item.item_id}}" name="bought_id" id="itemid">
          <input class="btn-delete" type="button" value="Delete" v-on:click="deleteItem">
          </li>
        </ul>
      </div>       
    </header>
    <script src="js/edit.js"></script>  
  </body>
  <link rel="stylesheet" href="css/edit.css">
</html>