
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
    	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
		<title>Gunhub</title>
	</head>
	<body>
		<header>
			<div id="home" class="row">
				<div class="logo">
					<a href=""><img src="css/Gunhub.jpg"></a>
				</div>

				<ul class="main-nav">
					<li class="active"><a href="home.html">HOME</a></li>
					<li><a href="shop.html">SHOP</a></li>
					<li><a href="buy.html">BUY</a></li>
					<li><a href="sell.html">SELL</a></li>
					<li><a href="history.html">HISTORY</a></li>
					<li><a href="edit.html">EDIT</a></li>
					<li><a href="login.html" v-on:click="logOut">LOGOUT</a></li>
					</ul>
			</div>

			<div class="hero">
				<h1>ONE STOP. GUN SHOP</h1>
				<div class="button">
					<a href="" class="btn btn-one">GO TO SHOP</a>
					<a href="" class="btn btn-two">ABOUT GUNHUB</a>
				</div>
		</header>
		<script src="js/home.js"></script>
	</body>
<link rel="stylesheet" href="css/main.css"> 
</html>