
<!DOCTYPE html>
<html>
	<head>
		<title>Sell your items to Gunhub</title>
	</head>
	<body>
		<header>
			<div class="row">
				<div class="logo">
					<a href=""><img src="css/Gunhub.jpg"></a>
				</div>

				<ul class="main-nav">
					<li><a href="">HOME</a></li>
					<li><a href="">SHOP</a></li>
					<li><a href="">BUY</a></li>
					<li class="active"><a href="">SELL</a></li>
					<li><a href="">HISTORY</a></li>
					<li><a href="">EDIT</a></li>
					<li><a href="">LOGOUT</a></li>
					</ul>
			</div>

		</header>
	</body>
<link rel="stylesheet" href="css/main.css"> 
</html>